{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm start",
  "builds": [
    {
      "src": "server/api.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/api.js"
    },
    {
      "src": "/(.*)",
      "dest": "/server/api.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}